<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marc Mansour Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div id="introduction" class="card-white">
        <h1>Hello, I'm Marc 🏝️</h1>
        <img
          class="img-circle"
          src="./images/me.jpeg"
          alt="Marc Mansour"
          width="100px"
        />
        <p>
          I love Coding, web-development and motorbikes 🏍️. I joined Le Wagon to
          learn coding and hopefully change my professional career!.
        </p>
        <a href="https://www.marcmansour.dev/" target="_blank" class="btn-blue"
          >Discover my website 😉</a
        >
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/marcm8793" target="_blank"
              ><i class="fa-brands fa-square-github"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/marc-mansour-1b938496/"
              target="_blank"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com/Marc87240" target="_blank"
              ><i class="fa-brands fa-x-twitter"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
  <script
    src="https://kit.fontawesome.com/594cf8b32b.js"
    crossorigin="anonymous"
  ></script>
</html>
